[tox]
envlist =
    flake8,
    py35-django{19,18},
    py34-django{19,18},
    py27-django{19,18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 simple_auth

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations
max-complexity = 10
