[tox]
envlist =
    flake8,
    py36-django{1.11},
    py27-django{1.11}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    django18: Django>=1.8,<1.9
    django1.11: Django>=1.11,<2.0
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 simple_auth

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations
max-complexity = 10
